@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&family=Roboto+Condensed:wght@700&family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Space Mono", monospace;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 24px;
  background-color: #f6f8ff;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 31px;
}
.dark-light-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.name {
  font-weight: 700;
  font-size: 26px;
  line-height: 38.5px;
  color: rgba(34, 39, 49, 1);
}
.name-dark {
  color: white;
}
.theme {
  font-weight: 700;
  line-height: 19.25px;
  font-size: 13px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}
.dark {
  color: #4b6a9b;
}
.light {
  color: #fff;
  display: none;
}
#sun {
  display: none;
}
/* form */
.card {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background: #fefefe;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
  padding: 9px;
}
.input-form {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}
.search-place {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card.dark-shadow {
  box-shadow: none;
  background-color: #1e2a47;
}
#user {
  border: none;
  outline: none;
  margin-left: 9px;
  font-family: "Space Mono", monospace;
  font-size: 13px;
  font-weight: 400;
  line-height: 25px;
  width: 185px;
  color: #222731;
}
#user::placeholder {
  color: #4b6a9b;
}
#user.dark-placeholder::placeholder {
  color: #fff;
}
.search-btn {
  border-radius: 10px;
  background: #0079ff;
  padding: 12px 18px;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  height: 46px;
  margin-left: 7px;
}
/* start from here */
.customer-info {
  margin-top: 16px;
  padding: 32px 24px 48px 24px;
}
.avatar-for-desktop {
  display: none;
  width: 117px;
  height: 117px;
  border-radius: 50%;
  margin-right: 37px;
  margin-bottom: 225px;
}
.information {
  width: 100%;
}
.main-info {
  display: flex;
  align-items: center;
  column-gap: 19px;
}
.avatar-for-mobile {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.name-of-customer {
  color: #2b3442;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.login {
  color: #0079ff;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.date {
  color: #697c9a;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 6px;
}
.description {
  margin-top: 34px;
  color: #4b6a9b;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.statistics {
  margin-top: 23px;
  border-radius: 10px;
  background: #f6f8ff;
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
.amount-name {
  color: #4b6a9b;
  text-align: center;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.quantity {
  color: #2b3442;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.social {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}
.extra {
  display: flex;
  column-gap: 20px;
}
.extra-names {
  color: #4b6a9b;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.block {
  display: flex;
  flex-direction: column;
  row-gap: 17px;
}
.link {
  text-decoration: none;
}
.error {
  height: 1.5px;
  font-size: 12px;
  color: #f74646;
  font-weight: 700;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .customer-info {
    width: 578px;
  }
  .input-form {
    width: 578px;
  }
  .header {
    width: 578px;
  }
  #user {
    font-size: 18px;
    width: 260px;
  }
  .search-btn {
    font-size: 16px;
  }
  .avatar-for-mobile {
    width: 117px;
    height: 117px;
  }
  .name-of-customer {
    font-size: 26px;
  }
  .login {
    font-size: 16px;
  }
  .date {
    font-size: 15px;
  }
  .description {
    font-size: 15px;
  }
  .statistics {
    justify-content: space-around;
  }
  .amount {
    font-size: 13px;
  }
  .quantity {
    font-size: 22px;
  }
  .social {
    flex-direction: row;
    justify-content: space-between;
  }
  .two{
    margin-right: 75px;
  }
}
@media screen and (min-width: 1024px){
  .avatar-for-desktop{
    display: block;
  }
  .avatar-for-mobile{
    display: none;
  }
  .customer-info {
    width: 730px;
  }
  .input-form {
    width: 730px;
  }
  .header {
    width: 730px;
  }
  .personal-info{
    display: flex;
    
    
    
  }
  .date{
    margin-left: 165px;
  }
  
  
}
